<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3016bda102f9429084c9dea4b5067921" Name="Diagram1">
        <EntityTypeShape EntityType="INF354Database.tblClient" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="INF354Database.tblFurniture" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="INF354Database.tblFurnitureType" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INF354Database.tblTitle" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INF354Database.tblClientFurniture" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="INF354Database.FK__tblClient__clien__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="INF354Database.FK__tblClient__title__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="INF354Database.FK__tblClient__furni__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="INF354Database.FK__tblFurnit__typeI__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>