<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="INF354Database" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblClient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="titleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblClientFurnitures" Relationship="Self.FK__tblClient__clien__2C3393D0" FromRole="tblClient" ToRole="tblClientFurniture" />
    <NavigationProperty Name="tblTitle" Relationship="Self.FK__tblClient__title__276EDEB3" FromRole="tblClient" ToRole="tblTitle" />
  </EntityType>
  <EntityType Name="tblFurniture">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="typeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblClientFurnitures" Relationship="Self.FK__tblClient__furni__2D27B809" FromRole="tblFurniture" ToRole="tblClientFurniture" />
    <NavigationProperty Name="tblFurnitureType" Relationship="Self.FK__tblFurnit__typeI__2A4B4B5E" FromRole="tblFurniture" ToRole="tblFurnitureType" />
  </EntityType>
  <EntityType Name="tblFurnitureType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblFurnitures" Relationship="Self.FK__tblFurnit__typeI__2A4B4B5E" FromRole="tblFurnitureType" ToRole="tblFurniture" />
  </EntityType>
  <EntityType Name="tblTitle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblClients" Relationship="Self.FK__tblClient__title__276EDEB3" FromRole="tblTitle" ToRole="tblClient" />
  </EntityType>
  <EntityType Name="tblClientFurniture">
    <Key>
      <PropertyRef Name="clientId" />
      <PropertyRef Name="furnitureId" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="clientId" Type="Int32" Nullable="false" />
    <Property Name="furnitureId" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tblClient" Relationship="Self.FK__tblClient__clien__2C3393D0" FromRole="tblClientFurniture" ToRole="tblClient" />
    <NavigationProperty Name="tblFurniture" Relationship="Self.FK__tblClient__furni__2D27B809" FromRole="tblClientFurniture" ToRole="tblFurniture" />
  </EntityType>
  <Association Name="FK__tblClient__clien__2C3393D0">
    <End Role="tblClient" Type="Self.tblClient" Multiplicity="1" />
    <End Role="tblClientFurniture" Type="Self.tblClientFurniture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblClientFurniture">
        <PropertyRef Name="clientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblClient__title__276EDEB3">
    <End Role="tblTitle" Type="Self.tblTitle" Multiplicity="1" />
    <End Role="tblClient" Type="Self.tblClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTitle">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblClient">
        <PropertyRef Name="titleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblClient__furni__2D27B809">
    <End Role="tblFurniture" Type="Self.tblFurniture" Multiplicity="1" />
    <End Role="tblClientFurniture" Type="Self.tblClientFurniture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFurniture">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblClientFurniture">
        <PropertyRef Name="furnitureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblFurnit__typeI__2A4B4B5E">
    <End Role="tblFurnitureType" Type="Self.tblFurnitureType" Multiplicity="1" />
    <End Role="tblFurniture" Type="Self.tblFurniture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFurnitureType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblFurniture">
        <PropertyRef Name="typeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="INF354Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblClients" EntityType="Self.tblClient" />
    <EntitySet Name="tblFurnitures" EntityType="Self.tblFurniture" />
    <EntitySet Name="tblFurnitureTypes" EntityType="Self.tblFurnitureType" />
    <EntitySet Name="tblTitles" EntityType="Self.tblTitle" />
    <EntitySet Name="tblClientFurnitures" EntityType="Self.tblClientFurniture" />
    <AssociationSet Name="FK__tblClient__clien__2C3393D0" Association="Self.FK__tblClient__clien__2C3393D0">
      <End Role="tblClient" EntitySet="tblClients" />
      <End Role="tblClientFurniture" EntitySet="tblClientFurnitures" />
    </AssociationSet>
    <AssociationSet Name="FK__tblClient__title__276EDEB3" Association="Self.FK__tblClient__title__276EDEB3">
      <End Role="tblTitle" EntitySet="tblTitles" />
      <End Role="tblClient" EntitySet="tblClients" />
    </AssociationSet>
    <AssociationSet Name="FK__tblClient__furni__2D27B809" Association="Self.FK__tblClient__furni__2D27B809">
      <End Role="tblFurniture" EntitySet="tblFurnitures" />
      <End Role="tblClientFurniture" EntitySet="tblClientFurnitures" />
    </AssociationSet>
    <AssociationSet Name="FK__tblFurnit__typeI__2A4B4B5E" Association="Self.FK__tblFurnit__typeI__2A4B4B5E">
      <End Role="tblFurnitureType" EntitySet="tblFurnitureTypes" />
      <End Role="tblFurniture" EntitySet="tblFurnitures" />
    </AssociationSet>
  </EntityContainer>
</Schema>